# MortgageMarketAnalysisAgent

./: .gitignore  MCP_Upgrade  MCP_Upgrade.md  MortgageMarketAnalysisAgent.slnx  README.md  RESILIENCE_IMPLEMENTATION.md  docker-compose.yml  launchSettings.json
MortgageMarketAnalysisAgent/: Dockerfile  Dockerfile.original  MortgageMarketAnalysisAgent.csproj  Program.cs  appsettings.json
MortgageMarketAnalysisAgent/Agents/Concretes/: MarketAnalysisAgent.cs
MortgageMarketAnalysisAgent/Agents/Interfaces/: IAgent.cs
MortgageMarketAnalysisAgent/Clients/: RedfinClient.cs  RentCastClient.cs  UsRealEstateClient.cs
MortgageMarketAnalysisAgent/Helpers/: DotNetDataHelpers.cs  GoogleSheetHelpers.cs  ServiceCollectionExtensions.cs  TemplateHelper.cs
MortgageMarketAnalysisAgent/Models/Config/: AgentConfig.cs  RapidApiConfig.cs  RedfinConfig.cs
MortgageMarketAnalysisAgent/Models/Documents/: HFIAgentReport.cs  HouseholdFinancialIntelligenceModel .cs  HousingMarketModel.cs
MortgageMarketAnalysisAgent/Models/Documents/Components/: AgentDashboard.cs  AgentRunPriority.cs  CashFlow.cs  CreditCard.cs  CreditProfile.cs  DashboardMetric.cs  (+7 more)
MortgageMarketAnalysisAgent/Models/RentCast/: DataByBedroom.cs  DataByPropertyType.cs  RentCast.cs  SaleData.cs
MortgageMarketAnalysisAgent/Models/Tasks/: ITask.cs
MortgageMarketAnalysisAgent/Models/UsRealEstate/: ListingSubType.cs  OpenHouseInfo.cs  OpenHouseShowing.cs  Result.cs  UsRealEstate.cs
MortgageMarketAnalysisAgent/Properties/: launchSettings.json
MortgageMarketAnalysisAgent/Resilience/: IMPLEMENTATION_EXAMPLES.md  QUICK_REFERENCE.md  README.md  ResiliencePipelineProvider.cs
MortgageMarketAnalysisAgent/Services/Concretes/: GoogleDocumentService.cs  GoogleNotificationService.cs  HouseholdFinancialIntelligenceReportBuildingService.cs  HouseholdFinancialPromptBuilder.cs  MarketAnalysisService.cs  ReportBuildingService.cs
MortgageMarketAnalysisAgent/Services/Interfaces/: IExternalDocumentService.cs  IMarketAnalysisService.cs  IMarketAnalyzer.cs  IMarketValue.cs  INotify.cs  IPromptBuilder.cs  IReportBuildingService.cs
MortgageMarketAnalysisAgent/Templates/Prompts/: HiFi.pmt
MortgageMarketAnalysisAgent/Templates/Reports/: Analysis.rtl
(+45 files in other folders)
