<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>30c147b3-e00a-4419-8565-bc935cdf4d86</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="client_secret.json" />
    <None Remove="Templates\Prompts\HiFi.pmt" />
    <None Remove="Templates\Reports\Analysis.rtl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="client_secret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Prompts\HiFi.pmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Reports\Analysis.rtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Apis.Docs.v1" Version="1.74.0.4134" />
	  <PackageReference Include="Google.Apis.Gmail.v1" Version="1.74.0.4148" />
	  <PackageReference Include="Google.Apis.Sheets.v4" Version="1.74.0.4061" />
	  <PackageReference Include="Markdig" Version="1.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />

	  <PackageReference Include="Octokit" Version="14.0.0" />
	  <PackageReference Include="OpenAI" Version="2.10.0" />
	  <PackageReference Include="System.CommandLine" Version="3.0.0-preview.3.26207.106" />
  </ItemGroup>

</Project>
